{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-steep-rice-acw12mrw-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_3tse7OaQRWhw"
    }
  
  
}
